COc1ccccc1CNC(=O)CCn1c(=O)[nH]c2ccsc2c1=O
CN(C)c1ccc(C(O)(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1
Cc1ccc(-c2cc3c(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)nccn3n2)cc1
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3cc(C)n(-c4ccc(F)cc4)c3C)c(=O)n2C1c1cccc(OC)c1OC
CCOC(=O)c1cnc2c(C)cc(C)cc2c1Nc1ccc(OC)c(OC)c1
Cc1cc(C)cc(Nc2cc(C)nc3nc(C(F)(F)F)nn23)c1
CCC1(C)CC(CCNCc2ccccc2O)(c2ccc(C)cc2)CCO1
CCc1c(C)c(=N)c2ccccc2n1C
Cc1cc(C=C2SC(=Nc3ccccc3)N(C3CCCC3)C2=O)c(C)n1-c1ccc(Cl)cc1
Cc1cccc(Nc2nc(N)c3ccccc3n2)c1
COc1cc(OC)c(N(C)C(=O)c2cc3c(s2)-c2ccccc2S(=O)(=O)C3)cc1Cl
Cc1ccc(N2C(=O)C3C(C2=O)C2(c4ccccc4)C(=O)C3(c3ccccc3)C(c3ccccc3)=C2c2ccccc2)cc1
COc1ccc(Br)cc1C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(c1ccccc1)C2
CCc1ccc(Nc2cc(C)c3ccc(O)cc3n2)cc1
CCn1c(CN2CCN(Cc3ccccc3)CC2)nc2cc(NC(=O)c3cccs3)ccc21
O=C(NCC(c1ccsc1)N1CCCCCC1)c1ccc(C(F)(F)F)cc1
Fc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1
CCCCCC(=O)N1c2ccccc2N=C2CC(c3ccc(OC)c(OC)c3)CC(O)=C2C1c1ccc(C(F)(F)F)cc1
CCCc1c(CC)c(=N)c2ccccc2n1C
Cc1cc(Nc2ccc(C)c(Cl)c2)n2nc(C(F)(F)F)nc2n1
Cc1cc(NCCN2CCCCC2)c2ccc3ccccc3c2n1
CCOC(=O)c1cn(CC)c2cc(N(C)CCc3ccc(OC)c(OC)c3)c(F)cc2c1=O
CC1CCN(Cc2ccc(NC(=O)c3cc4ccc5cccnc5c4[nH]3)cc2)CC1
CSc1ccccc1C(=O)Nc1nc(-c2ccccn2)cs1
O=[N+]([O-])c1ccc(C=NNc2nc3ccccc3[nH]2)cc1
COc1ccc(-c2nc(NC(=O)CS(=O)(=O)c3ccc(F)cc3)sc2C)cc1
COc1ccc(C(C)=O)cc1N1C(=O)C2C(C1=O)C1(c3ccccc3)C(=O)C2(c2ccccc2)C(c2ccc(C)cc2)=C1c1ccc(C)cc1
CN(C)CCCNc1c2ccccc2nc2ccccc12
CNCCCNc1ccnc2cc(Cl)ccc12
COc1cccc(NC(=O)[C@H](C(C)C)n2c(=O)[nH]c3ccccc3c2=O)c1
COc1ccc(C2=C(c3ccc(OC)cc3)C3(c4ccccc4)C(=O)C2(c2ccccc2)C2C(=O)N(c4ccc(C)cc4)C(=O)C23)cc1
CSC1=NC(=Nc2c(C)cccc2C)C2(CCC(C(C)(C)C)CC2)N1c1ccc(Cl)cc1
COc1ccc(-c2cc3c(SCC(=O)Nc4cc(C(F)(F)F)ccc4Cl)nccn3n2)cc1
COc1ccc(-c2c(C)nn3c(N)c(C#N)cnc23)cc1OC
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccc(Cl)cc2Cl)N1
COc1ccccc1CNC(=O)CCn1c(=O)[nH]c2ccccc2c1=O
Oc1ccccc1CNCC12CC3CC(CC(C3)C1)C2
COc1ccc(C=C2SC(=N)N(c3ccccc3OC)C2=O)cc1
CC(C)(C)c1ccc(O)c(CNC2CCCCC2)c1
CCOC(=O)c1c(NC(=O)c2ccccc2)sc2c(O)c(CN(CC)CC)ccc12
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1Cl
CCOC(=O)c1c(C)n(-c2ccc(Cl)cc2)c2ccc(OC(=O)C=Cc3ccccc3)cc12
CN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1
CN(C)c1ccc(C=Cc2nc(=O)c3ccccc3o2)cc1
CCN(CC)CCNc1ccnc2cc(Cl)ccc12
CC1CN(C(=O)c2sc3ccccc3c2Cl)CC(C)O1
CCCN(CCC)CC(O)COc1ccccc1C(=O)Nc1ccccc1
C=CC12CCN(CC1)C(C(O)c1ccnc3ccc(OC)cc13)C2
CCC(c1ccccc1)c1nn2c(-c3cccs3)nnc2s1
c1ccc(Cn2c(N=Nc3c(Nc4ccccc4)ccc4ccccc34)nc3ccccc32)cc1
OC(CNC1CCCCC1)Cn1c2ccccc2c2ccccc21
Cc1cc(C)c2c(c1)OCN(Cc1ccccc1Cl)C2
Cc1ccc(N2C3c4ccccc4N(S(=O)(=O)c4ccc(C)cc4)C2c2ccccc2N3S(=O)(=O)c2ccc(C)cc2)cc1
Cc1cc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)no1
CCN(CC)CCNc1ncnc2c1[nH]c1ccc(Cl)cc12
Cc1ccc(-c2cc3nc4c(c(O)n3n2)CCCC4)cc1
COc1ccccc1N=C1C(=O)c2ccccc2C(O)=C1N1CCCCC1
COc1ccc2c(=O)cc(C(Cl)(Cl)Cl)oc2c1
CCCc1cc(O)c2c3c(c(=O)oc2c1)CN(C)CC3
CCOC(=O)c1cnc2ccc(CC)cc2c1O
COc1ccc(-c2nc3cc(Cc4ccc5[nH]c(-c6ccc(OC)cc6)nc5c4)ccc3[nH]2)cc1
CCN1CCN(Cc2ccc(NC(=O)c3cc4ccc5cccnc5c4[nH]3)cc2)CC1
COc1ccc(-n2ccnc2SCC(=O)Nc2cc(C)ccc2C)c(OC)c1
CCCCCCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1F
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C(F)(F)F)nc2n1
COc1cccc(C=Cc2nc(=O)c3ccccc3o2)c1OC
CCOc1cc2c(cc1OCC)C(c1cc(OC)c(O)cc1Cl)NCC2
CCOC(=O)c1cn(CC)c2cc(N3CCCCC3)c(F)cc2c1=O
Cc1ccc(Nc2nc(NCCO)c3ccccc3n2)cc1C
COc1ccc2c(c1)OC(O)(C(F)(F)C(F)(F)F)CC2=O
COc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1
O=C(CSc1nccn2nc(-c3ccccc3)cc12)Nc1cc(C(F)(F)F)ccc1Cl
c1ccc2cc3c(Nc4ccc(N5CCOCC5)cc4)ccnc3cc2c1
CCOC(=O)c1ccc2nc(-c3ccccc3)cc(O)c2c1
C[n+]1c2ccccc2nc2ccc(NCCO)cc21
COc1ccc(C(=O)Nc2nonc2-c2ccc(OC)c(OC)c2)cc1Cl
Cc1ccc(Nc2nc(-c3ccccn3)cs2)cc1
CCOc1ccc(-c2nonc2NC(=O)c2cccc(C)c2)cc1OCC
Cc1ccc(-c2cc3c(nn2)-c2ccccc2C3=O)cc1
CCOc1cc(Cl)c(C(C)NC(=O)c2ccccc2)cc1OCC
CC1CCCCN1CCCNC(=O)c1ccc2c(c1)sc1nc(-c3ccc(F)cc3)cn12
CCn1c(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)nc2ccccc2c1=O
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccncc1)c1ccc(Cl)cc1Cl
Cc1ccc(Cn2c(N3CCC(C(=O)NCc4cccs4)CC3)nc3ccccc32)cc1
CCCCc1ccc(NS(=O)(=O)c2cc3c4c(c2)CCN4C(=O)CC3)cc1
O=C(Nc1ccc(Cl)cc1)N1CCN(c2ccc3nncn3n2)CC1
COc1ccc(C2Sc3ccccc3N=C3C2=C(O)c2ccccc23)cc1
Oc1ccc(Cl)cc1CNc1nc2ccccc2[nH]1
CC(C)(C)CC(C)(C)NCC(O)COc1ccc2c(c1)CCC2
FC(F)(F)c1cccc(CNC2CCN(CCc3ccccc3)CC2)c1
CCC(C)NCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COCCN(C(=O)Cc1cccs1)C(C(=O)NCc1ccc(OC)cc1)c1ccc(C(C)C)cc1
COCCNC(=O)c1ccc(OC2CCN(Cc3ccc(F)c(F)c3)CC2)c(Cl)c1
CCOc1ccccc1CNC(=O)C1c2ccccc2C(=O)N(CC(C)C)C1c1cccs1
CC(O)(c1ccc(Cl)cc1)C(CN1CCCCC1)c1ccccc1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccccc1Br
CCOc1ccc(C=Cc2nc(=O)c3ccccc3o2)cc1
c1ccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)cc1
O=C(c1ccccc1F)N(Cc1ccc(Cl)cc1)c1ccccn1
CCN(CC)CCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
CCCCNCC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(CCc1ccco1)NC1CCN(CC2(c3ccc(Cl)cc3)CCC2)CC1
O=C(Nc1ccccc1O)c1ccc(-c2ccc(Cl)cc2Cl)o1
O=C(NCc1ccco1)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CCOc1cccc2sc(N(Cc3cccnc3)C(=O)C3CCCCC3)nc12
O=C(CSc1ccc2nnc(-c3cccc(F)c3)n2n1)Nc1ccc2c(c1)OCO2
COc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccncc2)cc1
COc1cccc(NC(=O)Cn2c(C)c(C#N)c3ccccc32)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O
CC(C)=CCN1CCC(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)CC1
FC(F)(F)c1ccc(Nc2nnnc3ccccc23)cc1
CN(C)c1ccc(-c2nc3cc(N)ccc3[nH]2)cc1
COc1cccc(O)c1CN1CCC2(CCCN(Cc3ccc(F)cc3)C2)C1
Cc1c(C)n(Cc2ccc(F)cc2)c2ccc(C(=O)NCc3ccco3)cc12
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(OC)c(OC)c4)ccc3n2)CC1
COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccc(Cl)cc2)c2cccnc2)CC1
FC(F)(F)c1cccc(Nc2nc(-c3ccccc3)nc3ncccc23)c1
N=c1n(CCN2CCCCC2)c2ccccc2n1CC(O)c1cccc(Br)c1
O=C(Nc1ccccc1O)c1ccc(Oc2cccc(C(=O)Nc3ccccc3O)c2)cc1
COc1ccc(CNC2CCN(c3ccc(NC(=O)c4cccc(Cl)c4)cc3)CC2)cc1OC
O=C(Nc1ccsc1C(=O)NC1CCCCC1)c1ccc(F)cc1
CCN(CC)c1ccc(NC(=O)c2cccs2)cc1
C=C(C)CCC(C)N1CCC(N2CCC(C(=O)NCCc3ccccc3)CC2)CC1
COc1ccc(C(=O)Nc2ccc3nc(N4CCCCC4)cc(C)c3c2)cc1OC
CCN(CC)c1cc(C)c2cc(NC(=O)c3cccc(OC)c3)ccc2n1
CCOc1ccc(-c2nc(NC(=O)c3cccc(S(C)(=O)=O)c3)sc2C)cc1
CC(NCc1ccccc1)c1cc(Cl)ccc1O
O=C(Nc1ccc(CN2CCOCC2)cc1)c1ccc(-c2ccc(Br)cc2)o1
COc1ccc(CCN2CCC(CN(C)Cc3cnn(-c4ccccc4)c3)CC2)cc1
O=C(NC(c1ccccc1)c1ccc2cccnc2c1O)c1ccccc1
CCCc1c(C)nc2ccccc2c1O
CN1c2ccccc2N(C)C1c1ccc2c(c1)OCO2
Cn1c(=O)c2cc(C(=O)NCCCN3CCCCCC3)sc2c2ccccc21
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)C2CCN(c3nc4ccccc4[nH]3)CC2)CC1
COc1cccc(-c2nn(C)c3sc(C(=O)NCCN4CCN(c5ccccc5F)CC4)cc23)c1
COc1cccc(Nc2nc(NCCO)c3ccccc3n2)c1
CCOc1cc(Cl)c(C(C)NC(=O)c2cccc(OC)c2)cc1OCC
CCOc1c(Cl)cc(CNC(C)C(O)c2ccccc2)cc1OC
Cc1ccc(CN2CCC(C(=O)Nc3ccc(-c4cc5ccccc5[nH]4)cc3)CC2)o1
Cc1cc(C)c2nc(N3CCC(C(=O)NCCCN4CCC(N5CCCCC5)CC4)CC3)sc2c1
CCCC(c1nnnn1C1CCCCC1)N1CCN(C(=O)c2ccco2)CC1
O=C(Nc1ccc(F)c(Cl)c1)Nc1ccc(Cl)c(Cl)c1
COc1ccccc1CNC(=O)C1c2ccccc2C(=O)N(CC(C)C)C1c1cccs1
COc1ccc(N2CCN(C(CNC(=O)C3CCCCC3)c3ccc4c(c3)OCO4)CC2)cc1
Cc1ccc(CSCc2ccc(C(=O)NC3CC3)o2)cc1
CC(=O)NCCc1nc2ccccc2n1Cc1ccc(C(C)C)cc1
CCOc1cc(Br)c(C(C)NC(=O)c2cccc(OC)c2)cc1OCC
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)[nH]n2)c(O)c1
O=C(NCC1Cc2cccc(-c3ccncc3)c2O1)c1csc2c1CCCC2
Cc1[nH]c(-c2ccc(F)cc2)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
COc1ccc(C2N(C)c3ccccc3N2C)cc1
O=C(NC1CCCC1)c1ccc(N2CCC(NCc3cccc(C(F)(F)F)c3)CC2)cc1
CC(C)(C)c1ccc(C(=O)Nc2nc3ccccc3s2)cc1
CC(C)OCc1cc(CN2CCN(c3cccc(Cl)c3)CC2)c(O)c2ncccc12
CCCN(CCC)CCCNC(=O)c1cc2c(-c3ccc(OC)c(OC)c3)nn(C)c2s1
CCN(CC)CCn1c(=N)n(CC(O)c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1
COc1ccc(-c2nonc2NC(=O)c2cccc(C)c2)cc1OC
Oc1ccccc1CN1CCC2(CCCN(Cc3ccccc3F)C2)C1
C=CCc1c(C)nc2ccccc2c1O
CN1CCN(c2c3c(c(C#N)c4nc5ccccc5n24)CCC3)CC1
Cc1cccc(-n2ncc3c(=O)[nH]c(-n4nc(C)cc4NC(=O)c4cc5ccccc5o4)nc32)c1
CCN(CC)CCNc1ncnc2c1[nH]c1ccc(Br)cc12
O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1ccc(Br)o1
O=C(Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1cccs1
CC1CC(C)CN(C(=O)c2ccc(Cl)cc2Cl)C1
Oc1ccccc1CN1CCN(C(c2ccccc2)c2ccccc2)CC1
COc1cc(OC)cc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
COc1cc2cc(C(=O)Nc3ccccc3)c(N)nc2cc1OC
COc1nc(Nc2ccc(C(C)C)cc2)nc(OC)n1
COCCNCC(O)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
Cc1cc(NC(=O)c2cccc(C(F)(F)F)c2)n(-c2nc(-c3ccc4c(c3)OCO4)cs2)n1
Clc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1
CCOc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
OC(CNC1CCCC1)Cn1c2ccccc2c2ccccc21
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2ccncc2)nc2ccc(Cl)cc12
Clc1cc(Br)ccc1-c1ccc(CNCC2CCNCC2)o1
CCOc1ccc(C2N(C)c3ccccc3N2C)cc1
CCOc1cc(CNC(C)C(O)c2ccccc2)cc(Cl)c1OCC
CCc1ccc(Nc2cc(C)nc3nc(C)nn23)cc1
COc1cccc(C2(C)Nc3ccccc3-c3nc4ccccc4n32)c1
CC(C)CNC(=O)c1c(N)n(CCc2ccccc2F)c2nc3ccccc3nc12
Cc1cc(N2CCN(C3CCCC3)CC2)n2c(nc3ccccc32)c1C#N
CCN(CC)S(=O)(=O)c1ccc(-c2csc(Nc3ccc(C)c(C)c3)n2)cc1
CC(=O)Nc1nnc(SCc2c(C)cc(C(C)(C)C)cc2C)s1
CCCCOc1ccc(C(=O)Nc2cc(C)on2)cc1
Oc1c2c(nc3cc(-c4ccccc4)nn13)CCCC2
CCN(Cc1ccccc1)C1CCN(Cc2cc(Br)ccc2O)CC1
CC(C)(C)CC(C)(C)NCC(O)COc1ccc(Cl)cc1Cl
OC(CNCC1CCCO1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc21
CCn1nc(-c2ccc(C(=O)OC)cc2)nc2c(=O)n(C)c(=O)nc1-2
COc1cc(SC)ccc1C(=O)N1CCCC(C)C1
COc1ccc2nc(C)cc(Nc3ccccc3O)c2c1
Cc1cc(NC(=O)c2ccc(-c3ccccc3)cc2)no1
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1F
O=C(NCc1ccco1)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
O=c1nc(C=Cc2ccc(Cl)cc2)oc2ccccc12
CCC(O)c1ccc(Br)cc1NC(=O)c1cccc(Cl)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1cccc(NC(=O)c2ccco2)c1
COc1cc2c(cc1OC)C1=NNC(=O)C1=NC(C)(C)C2
CC1(c2ccccc2)Nc2ccccc2-c2nc3ccccc3n21
COc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
Cc1cc(Nc2cccc(F)c2)nc(NCc2ccccc2)n1
O=C1CC(O)(C(F)(F)C(F)(F)F)Oc2ccccc21
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(-c2cccnc2)nc2ccc(Cl)cc12
O=C(Nc1ccc(Br)cc1)Nc1cccc(Cl)c1
CCOc1ccc(CCNC(=O)c2cccs2)cc1OCC
COc1ccc(-c2nonc2NC(=O)c2cccc(Cl)c2)cc1OC
COCCn1c(C)nc2ccccc2c1=O
CCOc1c(Cl)cc(CNCC(O)c2ccccc2)cc1OC
COc1ccc2nc(C)cc(Nc3ccc(Cl)cc3)c2c1
CCCCc1c(C)nc2c(OC)cccc2c1O
COc1ccc2c(c1)C1(Nc3ccccc3-c3nc4ccccc4n31)C(=O)N2
CCOC(=O)C1CCN(C(=O)CN2C(=O)c3ccccc3C2c2c[nH]c3ccccc23)CC1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCOc1cc2c(cc1OCC)C(c1cc(C)c(O)c(C)c1)NCC2
Cc1sc2ncnc(Sc3nc4ccccc4[nH]3)c2c1C
CC(C)c1ccc(CNCC(O)c2ccccc2)cc1
Cc1c(C)n(CC(O)CNC2CCCCC2C)c2ccccc12
CN(C)c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
Oc1ccc(Br)cc1CN1CCN(Cc2cccc(F)c2)CC1
COc1cccc(Cn2c(Oc3ccccc3)nc3c2c(=O)n(C)c(=O)n3C)c1
CN(C)CCNc1cc(-c2ccccc2)nc2ccccc12
Oc1c(CN2CCN(c3ccccc3F)CC2)cc(Br)c2cccnc12
CCCCN(CCCC)S(=O)(=O)c1ccc(NC(=O)c2ccco2)cc1
COc1ccc2nc(C)cc(Nc3cccc(O)c3)c2c1
Clc1ccc2c(N3CCCC3)ccnc2c1
CCOc1ccccc1NC(=O)CN1CCN(C(=O)c2ccco2)CC1
Oc1c2c(nc3ccccc13)CCCC2
CCOc1ccccc1CN1CCc2nc3cc(C(C)(C)C)nn3c(O)c2C1
Cc1cc(N2CCCC2)nc(Nc2ccc(NC(=O)CCc3ccccc3)cc2)n1
CN1CCN(c2ncnc3c2[nH]c2ccc(Cl)cc23)CC1
COc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
CN(C)CCCNCc1ccc(-c2ccc(F)c(Cl)c2)o1
CCC(=O)Nc1nnc(Cc2ccc(OC)c(OC)c2)s1
OC(CNCc1ccccc1)Cn1c2ccccc2c2ccccc21
O=c1nc(C=Cc2ccc(Br)cc2)oc2ccccc12
CCOc1cc2c(cc1OCC)C(c1cc(Cl)c(O)c(OCC)c1)NCC2
COc1ccc2nc(N)nc(C)c2c1
COc1ccc(N2CCN(C(CNC(=O)CC(C)(C)C)c3ccc4c(c3)OCO4)CC2)cc1
COc1ccc(C(=O)C2CC2c2ccc(Cl)cc2)cc1
COc1ccc(CN2CCN(Cc3ccccc3)CC2)c(O)c1
COc1ccc(C(=O)NC(c2ccc(Cl)cc2Cl)c2cc(Cl)c3cccnc3c2O)cc1
CCN1CCN(c2c(C(=O)c3ccccc3)cnc3cc(OC)c(OC)cc23)CC1
CCCCCCn1c(=N)n(CC(O)COc2cccc(C)c2)c2ccccc21
CCOC(=O)c1cnc2ccc(Cl)cc2c1NCCCN(C)C
OC1=C2C(=Nc3ccccc3SC2c2ccc(Br)cc2)c2ccccc21
CC(C)(C)c1ccc(C(=O)Nc2c3c(nn2-c2cccc(Cl)c2)CSC3)cc1
O=C1c2ccccc2C2=Nc3ccccc3SC(c3cccc(F)c3)C12
Oc1ccc(C(=C(Cl)Cl)c2ccc(O)cc2)cc1
O=C1c2ccccc2-c2nnc(-c3ccc(Br)cc3)cc21
Cc1nc2ccccc2c(O)c1CC=C(Cl)Cl
OC1CCCCC1C1(NC(=S)Nc2ccccc2)CCCCC1
Cc1ccccc1OCCSc1nc2ccc(NC(=O)c3ccccc3)cc2s1
O=C(NCCCN1CCC(N2CCCCC2)CC1)C1=Cc2cc(Br)ccc2OC1
COc1ccc(OC)c(C2C3=C(CC(C)(C)CC3=O)N(c3ccc(Cl)c(Cl)c3)C3=C2C(=O)CC(C)(C)C3)c1
CC(C)(C)c1ccc2c(c1)CN(Cc1ccc(Cl)cc1)CO2
CC(=O)c1ccc(NC(=O)CSc2nc(-c3ccccc3Cl)ns2)cc1
CCCCCn1c(=N)n(CC(O)COc2cccc(C)c2)c2ccccc21
CCOC(=O)C1(Cc2ccccc2)CCN(Cc2cccc(OC)c2O)CC1
Cc1ccc(S(=O)(=O)c2c(COC(=O)c3cccc(C)c3)c(-c3ccccc3)nn2C)cc1
Cc1ccc(OCCCCCCNCCO)c(C)c1
CCOC(=O)C1=C(C)N=c2sc(=Cc3cc(Cl)ccc3O)c(=O)n2C1c1ccc(OC)cc1
COc1ccc(C)c2sc(N(Cc3cccnc3)C(=O)c3ccc(C#N)cc3)nc12
Cc1ccnc(NC(c2cccc(OCc3ccccc3)c2)c2ccc3cccnc3c2O)c1
CCCCC(O)(c1ccc(Cl)cc1)C(CN1CCOCC1)c1ccc(Cl)cc1
Cc1cc(=O)oc2c1ccc1oc(C(=O)c3ccccc3)c(C)c12
CC(C)CCNCC(O)Cn1c2ccccc2c2ccccc21
FC(F)(F)c1cccc(Nc2nc3ccccc3nc2Nc2cccc(C(F)(F)F)c2)c1
COc1ccc2c(c1OC)C(=O)N1c3ccccc3N=C(c3ccc(C)cc3)CC21
CC1=C(CC(=O)c2cccc([N+](=O)[O-])c2)C(=O)c2ccccc2C1=O
CCCCCCc1cc(O)c2c3c(c(=O)oc2c1)CCC(C)C3
O=C(Nc1ccc(C23CC4CC(CC(c5ccccc5)(C4)C2)C3)cc1)c1cccs1
Cc1ccc2nc(C)cc(Nc3cccc(C(F)(F)F)c3)c2c1
COc1ccc(-c2cc(=O)oc3c4c(ccc23)OCN(Cc2ccc(F)cc2)C4)cc1
COc1ccc(CCNC(=O)c2cc(S(=O)(=O)N3CC(C)CC(C)C3)ccc2Sc2ccc(F)cc2)cc1OC
Cc1ccc(C2CC(C(F)(F)F)n3nc(C(=O)N4CCN(C(c5ccccc5)c5ccccc5)CC4)cc3N2)cc1
CC1CCN(Cc2c(O)ccc3cc(-c4nc5ccccc5s4)c(=O)oc23)CC1
O=c1cc(NC2CCN(CCCc3ccccc3)CC2)c2cc(Cl)ccc2o1
CCOC(=O)c1cnc2c(C)cccc2c1Nc1ccc(C(C)=O)cc1
Cc1ccc2cc3c(N)c4c(C)ccc(C)c4nc3nc2c1
COc1cccc(C(=O)NC(c2ccc(C)cc2)c2cc(Cl)c3cccnc3c2O)c1
CCOc1ccc(Nc2c3ccccc3nc3ccccc23)cc1
CCOc1ccc2c(c1)CN(Cc1ccc(Cl)cc1)CO2
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccccc3O)c(=O)n2C1c1ccc(OC)c2ccccc12
COc1ccc(C2C(C(=O)Nc3cccc(OC)c3)c3ccccc3C(=O)N2C2CCCCC2)cc1
COc1ccccc1N1C(=N)SC(=Cc2ccc(OCc3ccccc3F)cc2)C1=O
CCOc1ccc(-n2cc(-c3ccccc3)c3c(SCc4cc(C)ccc4C)ncnc32)cc1
CCCCOC(=O)c1ccc(Nc2cc(C)nc3ccc(OC)cc23)cc1
c1ccc2c(NCCc3c[nH]c4ccccc34)c3ccccc3nc2c1
CCCc1c(C)nc2ccc(Br)cc2c1O
Nc1ccc(-c2nc3cc(Cc4ccc5[nH]c(-c6ccc(N)cc6)nc5c4)ccc3[nH]2)cc1
c1ccc2c(NCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
Cc1ccc(C)c(Cn2c(N3CCC(C(=O)NCc4cccs4)CC3)nc3ccccc32)c1
COc1ccc(C2NCCc3c2[nH]c2ccccc32)cc1CN1CCN(c2ccc(F)cc2)CC1
CCCCCCC(O)(c1ccc(F)cc1)C(CN1CCOCC1)c1ccccc1
COc1cc(OC)cc(N2C(=O)N(Cc3ccc(C(C)(C)C)cc3)c3ccccc3S2(=O)=O)c1
O=C(Nc1ccc(-c2nc3cc4ccccc4cc3[nH]2)cc1)c1cccc(Br)c1
CCN(CC)CCCNc1ccnc2cc3ccccc3cc12
CCCOCc1cc(CN2CCN(c3cccc(Cl)c3)CC2)c(O)c2ncccc12
O=C(NC1CCCCC1)C(c1cccs1)N(CCc1ccccc1)C(=O)c1ccco1
COc1ccc(C(=O)NC(c2ccccc2Cl)c2cc(Cl)c3cccnc3c2O)cc1
CCOC(=O)c1cnc2c(CC)cccc2c1O
Cc1ccccc1OCCSc1nc2ccc(NC(=O)c3cccs3)cc2s1
COc1ccc(C(O)(CCC(C)C)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1
CCOc1c(Br)cc(C2C(C(=O)OC)=CN(C)C=C2C(=O)OC)cc1OC
Cc1ccc(F)cc1NC(=O)c1cc(Cl)ccc1Nc1ccccc1
COc1cc(-c2nc(-c3ccc(Sc4ccccc4)cc3)c(-c3ccccc3)[nH]2)cc(OC)c1O
COc1ccc(-c2cc3c(nn2)-c2ccccc2C3=O)cc1
N=c1c2ccccc2nnn1-c1cccc(C(F)(F)F)c1
OC(Cn1nnc2ccccc21)Cn1c2ccc(Br)cc2c2cc(Br)ccc21
COc1ccc(CN2CCCC(C(=O)c3ccc(C(F)(F)F)cc3)C2)c(O)c1
CCCCCCc1cc2cc(-c3nc4ccccc4[nH]3)c(=Nc3ccccc3C)oc2cc1O
Brc1ccc(Nc2nc3ccccc3nc2Nc2ccc(Br)cc2)cc1
Cc1ccc(-c2nc3ccccc3o2)cc1NCc1cc(Cc2ccccc2)ccc1O
Cc1cc(Nc2ccc(OCc3ccccc3)cc2)nc2cc(O)ccc12
c1ccc(C2=Nc3ccccc3N=C(c3ccccc3)c3ccccc32)cc1
Cc1cccc(N2C(=O)C3C(C2=O)C2(c4ccccc4)C(=O)C3(c3ccccc3)C(c3ccc4c(c3)OCO4)=C2c2ccc3c(c2)OCO3)c1
O=C(Cc1ccccc1)NC(c1ccc(Cl)cc1)c1c(O)ccc2ccccc12
CN(C)c1ccc(N=Cc2ccc(N3CCOCC3)cc2)cc1
CCN(CC)CCNc1ccnc2cc3ccccc3cc12
COc1ccc(C2c3ccc4ccccc4c3Oc3ncn(CCCn4ccnc4)c(=N)c32)cc1OC
CN(N=O)C1=C(NC2CCCCC2)C(=O)c2ccccc2C1=O
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1
CCOc1cc2c(cc1OCC)C(c1cc(Cl)ccc1O)NCC2
COc1ccc(-c2cn3c(C(=O)Nc4ccccc4Cl)c(-c4ccccc4)c4c3n2CCCC4)cc1
CCCCc1c(CCC)c(=N)c2ccccc2n1C
CC1CC2=C(CC1CNCCCN(C)C)C(C)(C)CCC2
CC(Oc1ccc(NC(=O)c2cccs2)cc1)C(=O)c1ccc(Cl)cc1
CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(OC(=O)c3cc(OC)c(OC)c(OC)c3)cc12
COc1ccc2sc(N(Cc3cccnc3)C(=O)c3ccc(C#N)cc3)nc2c1
COc1ccc(C2c3ccc4ccccc4c3Oc3ncn(CCCN(C)C)c(=N)c32)cc1
c1ccc(CNc2nc(Nc3ccccc3)nc3ccccc23)cc1
Cc1ccc(C(=O)c2oc3ccc4c(C)cc(=O)oc4c3c2C)cc1
COc1ccc(C=C2SC(Nc3ccc(F)cc3)=NC2=O)c(OC)c1
CCCCCCc1cc2cc(-c3csc(C=Cc4ccccc4)n3)c(=O)oc2cc1O
COc1ccc(C=C2SC(Nc3ccccc3)=NC2=O)cc1
COc1ccc(CNC(=O)c2cc3c(=O)n4ccccc4nc3n(CCc3ccccc3)c2=N)cc1
Cn1c(=O)n(C)c2cc(CNCCNc3ccnc4cc(Cl)ccc34)ccc21
CCOc1ccc2nc(C)cc(Nc3ccc(N(C)C)cc3)c2c1
CCOC(=O)C1=CN(C)C=C(C(=O)OCC)C1c1cc(Br)c(OCC)c(OC)c1
N#Cc1nc(Cc2cccc3ccccc23)oc1N1CCN(C(c2ccccc2)c2ccccc2)CC1
CCOc1ccc2nc(C)cc(Nc3ccc(Br)cc3)c2c1
COc1ccccc1C(=O)ON=C(N)Cc1cccc2ccccc12
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
O=C(Nc1ccc(-c2nc3cc(NC(=O)c4ccc(Cl)cc4)ccc3[nH]2)cc1)c1ccc(Cl)cc1
CCOC(=O)c1cnc2ccc(OC)cc2c1NCc1ccccc1
Nc1nc(Nc2cccc(F)c2)nc2ccccc12
COc1cccc(Nc2nc(N)c3ccccc3n2)c1
Cc1sc(NC(=O)c2ccccc2)c(C(c2cccs2)N2CCN(c3ccccc3)CC2)c1C
CCOC(=O)c1cnc2ccc(OC)cc2c1Nc1ccc(N2CCN(C)CC2)cc1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc2nc(-c3ccc(Cl)s3)cc(C(F)(F)F)n2n1
CN1CCN(c2nc(Nc3ccc(O)cc3)nc3ccccc23)CC1
CN1C=C(c2ccc3ccccc3n2)C(c2c[nH]c3ccccc23)c2ccccc21
Oc1ccc(-c2nc(-c3ccc4oc5ccc(-c6[nH]c(-c7ccc(O)cc7)nc6-c6ccccc6)cc5c4c3)c(-c3ccccc3)[nH]2)cc1
CC(C)(C)c1ccc(C2CC3=Nc4ccccc4N(C(=O)c4ccccc4Cl)C(c4ccc(F)cc4)C3=C(O)C2)cc1
OC(CNC1CCCCC1)Cn1c2ccc(I)cc2c2cc(I)ccc21
Oc1ccc(Br)cc1CN1CCN(Cc2ccc(Cl)cc2)CC1
O=C(Nc1cccc(C2=NCCN2)c1)Nc1cccc(C2=NCCN2)c1
O=C(CCl)NCCOc1ccc(Cl)cc1Cl
CCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1
COc1ccc(CCn2c(=N)c(C(=O)NCc3cccnc3)cc3c(=O)n4cccc(C)c4nc32)cc1
COc1ccc(Nc2cc(C)nc(NCc3ccccc3)n2)cc1
O=C1c2ccc3c4c(ccc(c24)C(=O)N1CCCCO)C(=O)N(CCCCO)C3=O
COc1ccc(C(=O)C(CCC(CNC(C)(C)C)C(=O)c2ccc(OC)cc2)CNC(C)(C)C)cc1
COc1cc(CNCCc2ccc(Cl)cc2)cc(OC)c1O
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1ccc(Cl)c(Cl)c1
COc1ccc(CCN2C(=O)c3[nH]nc(-c4cc(Cl)c(C)cc4O)c3C2c2ccccc2F)cc1
Nc1ccn(C2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
COc1ccc(-c2nc(N3CCN(C(=O)C4CCCCC4)CC3)c3c4c(sc3n2)CCCC4)cc1
COc1cc(C(=O)Nc2nc3c(cc4c5c(cccc53)CC4)s2)cc(OC)c1OC
N=c1n(CCN2CCCCC2)c2ccccc2n1CC(=O)c1ccc(Cl)c(Cl)c1
Cc1ccc(C)c(-c2csc(Nc3ccc(C)c(C)c3)n2)c1
Oc1ccc2ccccc2c1CNc1nc2ccccc2[nH]1
COc1cc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc(OC)c1O
CCOc1ccc(CN2CCN(CC(O)COc3ccc(OCC(O)CN4CCN(Cc5ccc(OCC)cc5)CC4)cc3)CC2)cc1
COc1cc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)cc(OC)c1OC
CCCCNc1nc(NC(C)(C)C)nc(NC(C)(C)C)n1
Oc1c(C(Nc2ccccn2)c2cccc(Oc3ccccc3)c2)ccc2cccnc12
CCOc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1
Cc1sc(NC(=O)c2ccco2)c(C(c2cccnc2)N2CCC(Cc3ccccc3)CC2)c1C
Cc1ccc2c(C)nc(Nc3nc(C)cc(-c4ccccc4)n3)nc2c1
CCn1c2c(c(=N)c3c1CCC3)CCCC2
COc1cc(C(=O)ON=C(N)Cc2cccc3ccccc23)cc(OC)c1OC
O=C1C2=C(Nc3ccccc3SC2c2ccccc2)c2ccccc21
COC(=O)c1ccc(C2C3=C(O)CC(c4ccc(F)cc4)CC3=Nc3ccccc3N2C(=O)c2ccccc2)cc1
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(Cl)c(Cl)c1
CC(=O)c1sc(NC(=O)Nc2ccc(C)cc2C)nc1C
Cc1ccc(Nc2nc(N)c3ccccc3n2)cc1Cl
Cc1cc(N(C)C)nc(Nc2ccc(NC(=O)Nc3ccccc3)cc2)n1
COC(=O)c1ccc(Cl)c2c1C1C=CCC1C(c1cccc3ccccc13)N2
O=C(NNc1cc(N2CCCC2)nc(N2CCCC2)n1)c1ccccc1
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCCCC1
CCCn1c(=N)c(C(=O)NC2CCCCC2)cc2c(=O)n3cccc(C)c3nc21
Nc1ccc(-c2nc3cc(Oc4ccc(Oc5ccc6[nH]c(-c7ccc(N)cc7)nc6c5)cc4)ccc3[nH]2)cc1
COc1ccc(Nc2nc(NN=Cc3ccc(O)cc3)nc(Nc3ccc([N+](=O)[O-])cc3)n2)cc1
Cn1c(C(=O)c2cccc3ccccc23)nc2ccccc21
CCc1ccc(CNCC(O)c2ccccc2)cc1
OCCNc1nc(Nc2ccc(Cl)c(Cl)c2)nc2ccccc12
